.button
    padding: 15px
    border-radius: 10px
    color: $color-white
    font-size: 20px
    font-weight: bold
    letter-spacing: 1px
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.288)
    display: flex
    align-items: center
    justify-content: center

    svg
        width: 30px
        height: 30px

    .spacer
        width: 15px

.greetings
    .button
        font-size: 17px
        width: 135px

.greeter-page
    .button
        font-size: 18px
        padding: 10px

    .back, .story
        width: 250px

    .row
        display: flex
        align-items: center
        gap: 10px

        .prev-next
            width: 120px
            background-color: $color-pink

    .greyed-out
        filter: grayscale(80%)
        opacity: 0.5
