// Header
.header
    background: $gradient-dark
    display: flex
    justify-content: space-between

    svg
        width: 40px
        height: 60px
        margin: 10px

    p
        color: $color-white
        font-size: 15px

    .hamburger-button
        width: 60px
        height: 60px
        margin-right: 10px

// Navbar
.nav-mobile
    overflow-x: hidden
    width: 350px
    font-size: 24px
    position: absolute
    top: 82px
    right: 0
    transition: transform 0.3s ease-in

    a
        margin: 4px 0 4px 20px
        padding: 8px 20px
        background-color: $color-white
        color: $color-teal-dark
        font-weight: bold
        border-radius: 20px 0 0 20px
        transition: background-color 0.3s, color 0.3s, margin-left 0.3s

        // Animates links to slide in from top to bottom
        &:nth-child(1)
            transition-delay: 0s
            transition-property: transform

        &:nth-child(2)
            transition-delay: .02s
            transition-property: transform

        &:nth-child(3)
            transition-delay: .04s
            transition-property: transform

        // Changes colors of links on hover
        &:hover
            background-color: $color-pink-dark
            color: $color-white
            margin-left: 0px

        &:hover svg path, &:hover svg circle
            fill: $color-white

        // Defaults for link SVGs
        svg
            width: 50pxs
            height: 50px
            margin-right: 10px

        svg path, svg circle
            fill: $color-black

// Shows navbar links
.show-right
    transform: translateX(0)

.hide-right
    transform: translateX(100%)
