main
    min-height: calc(100vh - 80px)
    display: flex
    flex-direction: column
    align-items: center

.card
    background-color: $color-white
    border-radius: 10px
    margin: 10px
    padding: 20px
    max-width: 1060px
    display: flex
    flex-direction: column
    align-items: center
    width: calc(100% - 20px)

    h1
        color: $color-teal-dark
        font-weight: bold
        padding-bottom: 10px

    h2
        color: $color-gray-dark
        font-weight: bold
        padding-bottom: 10px

    p
        color: $color-black

    .divider
        background-color: $color-gray-light
        height: 2px
        width: 100%

// For mobile landscape mode
@media only screen and (max-width: 915px) and (orientation: landscape)
    .card
        padding: 10px
        width: calc(100% - 20px)
        max-height: calc(100vh - 60px)

        h1
            font-size: 20px
