.bg-teal-light
    background-color: $color-teal-light

.bg-teal-dark
    background-color: $color-teal-dark

.bg-pink-light
    background-color: $color-pink-light

.bg-green
    background-color: $color-green

.bg-yellow
    background-color: $color-yellow

.bg-red
    background-color: $color-red

.bg-white
    background-color: $color-white

.bg-black
    background-color: $color-black
