.flex-center-x
    display: flex
    justify-content: center

.flex-center-y
    display: flex
    align-items: center

.flex-center-xy
    display: flex
    justify-content: center
    align-items: center

.flex-column
    display: flex
    flex-direction: column

.flex-row
    display: flex
    flex-direction: row

.flex-left
    display: flex
    justify-content: flex-start

.flex-right
    display: flex
    justify-content: flex-end

.flex-wrap
    display: flex
    flex-wrap: wrap
