.custom-scrollbar
    scrollbar-width: auto
    scrollbar-color: #f87d9a #ffffff

    &::-webkit-scrollbar
        width: 14px

    &::-webkit-scrollbar-track
        background: #d0e3e3

    &::-webkit-scrollbar-thumb
        background-color: #f87d9a
        border-radius: 10px
        border: 1px solid #d0e3e3

    &::-webkit-scrollbar-thumb:active
        background-color: #eb6c89
        border: 0px solid #d0e3e3
