.width-100
    width: 100%

.height-100
    height: 100%

.width-50
    width: 50%

.height-50
    height: 50%

.width-max
    width: max-content

.width-full
    min-width: 100vw

.fullscreen
    min-width: 100vw
    min-height: 100vh
