.table
    display: flex
    flex-direction: column
    width: 100%
    border-collapse: collapse

    h3
        font-weight: bold
        color: $color-gray-dark

    .table-header
        display: flex
        flex-direction: row
        width: 100%
        padding: 10px

    .table-row
        display: flex
        flex-direction: row
        width: 100%

        &:nth-child(even)
            background-color: #e0f0f0

        &:nth-child(odd)
            background-color: #d0e3e3

    .table-cell
        display: flex
        flex-direction: row
        align-items: center
        width: 100%
        justify-content: center
        text-align: center
        padding: 10px

    p
        color: $color-black

    .name
        font-weight: bold
