// Text Alignment
.text-center
    text-align: center

// Text Color
.text-teal-light
    color: $color-teal-light

.text-teal-dark
    color: $color-teal-dark

.text-blue-light
    color: $color-blue-light

.text-blue-dark
    color: $color-blue-dark

.text-green
    color: $color-green

.text-yellow
    color: $color-yellow

.text-red
    color: $color-red

.text-white
    color: $color-white

.text-black
    color: $color-black
