// Mobile
@media (max-width: 767px)
    .mobile-hidden
        display: none

// Tablet
@media (min-width: 768px)
    .tablet-hidden
        display: none

// Desktop
@media (min-width: 1023px)
    .desktop-hidden
        display: none
