.greetings
    max-height: calc(94vh - 100px)
    min-height: 500px

    h1
        text-align: center

    .table-footer
        .button
            margin-bottom: -10px

    .view-greeting
        z-index: 100
