.greeter-page
    .content
        height: 100%
        width: 100%
        display: flex
        flex-direction: row

    h1
        text-align: center

    .content-left
        padding-right: 10px
        width: 75%
        display: flex
        flex-direction: column
        justify-content: center

        .bg
            background-color: #d0e3e3
            border-radius: 10px
            box-shadow: inset 0 2px 7px rgba(54, 55, 58, 0.216)

            .buttons
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                gap: 10px
                padding: 10px

    .content-right
        padding-top: 10px
        padding-left: 10px
        width: 35%
        height: 100%

        h2
            font-size: 24px
            text-align: center

        .map
            // border-radius: 10px
            // box-shadow: 0 0 7px rgba(54, 55, 58, 0.216)
            width: 100%
            height: auto

.flex-break
    flex-basis: 100%
    height: 0

@media screen and (max-width: 920px)
    .greeter-page
        .content-right
            h2
                font-size: 22px

@media screen and (max-width: 820px)
    .greeter-page
        .content-right
            h2
                font-size: 18px

@media screen and (max-width: 767px)
    .greeter-page
        .content-left
            width: 100%

        h1
            font-size: 22px

        h2
            font-size: 20px

@media screen and (max-width: 830px)
    .greeter-page
        .content-left
            .previous
                width: 132px
            .next
                width: 88px

    // For mobile landscape mode
@media only screen and (max-width: 1023px) and (orientation: landscape)
    .greeter-page
        h1
            font-size: 20px

        h2
            font-size: 14px

        .content
            height: 100vh

            .content-left
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center

                width: 100%
                min-height: 100%

                .video-player-container
                    width: calc(110vh - 40px)
                    margin-right: 20px
