// For mobile landscape mode
@media only screen and (max-width: 915px) and (orientation: landscape)
    .history-anthem
        .content-container
            height: 100vh
            width: 100%
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            gap: 10px

            .video-player-container
                width: calc(120vh - 60px)

            .button-container
                z-index: 100x
                display: flex
                flex-direction: column
                gap: 10px
