.story-page
    height: calc(94vh - 100px)
    min-height: 500px
    text-align: center

    iframe
        border-radius: 10px
        border: solid 4px $color-gray-dark

    .button
        display: flex
        justify-content: center
        align-items: center
        background-color: $color-pink-dark
        box-shadow: 0 0 6px rgba(54, 55, 58, 0.277)
        border-radius: 10px
        padding: 10px
        color: $color-white
        font-size: 25px
        font-weight: bold
        transition: padding-right 0.3s, background-color 0.3s, transform 0.3s
        margin-top: 20px
        width: 200px

        &:hover
            background-color: $color-teal-light

@media screen and (max-width: 767px)
    .story-page
        h1
            font-size: 24px
