body
    font-family: 'Lato', sans-serif
    background: linear-gradient(to top, #5f9c96, #86b7b6, #9bcccf, #aed7de, #b1dae5)
    min-width: 100vw
    min-height: 100vh
    user-select: none
    overflow-x: hidden
    overflow-y: overlay

main
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
