html
    box-sizing: border-box
    font-size: 16px

*,
*::before,
*::after
    box-sizing: inherit

body, h1, h2, h3, h4, h5, h6, a, p, ol, ul, li, button, input, form, table, tr, th, td
    margin: 0
    padding: 0
    font-weight: normal

ol, ul
    list-style: none

img
    max-width: 100%
    height: auto

table
    border-collapse: collapse

a
    text-decoration: none
    color: inherit
