// _variables.sass

// Colors
$color-teal-light: #72c0bc
$color-teal: #4e978f
$color-teal-dark: #3d857c
$color-pink-light: #f7dae4
$color-pink: #ee6e8c
$color-pink-dark: #cb4f73
$color-blue-light: #0371e7
$color-blue-dark: #094b92
$color-green: #28a77d
$color-yellow: #ffc107
$color-red: #dc3545
$color-white: #eff8f9
$color-gray-light: #cfd9dd
$color-gray-medium: #959da1
$color-gray-dark: #687681
$color-black: #31373d

// Gradients
$gradient-dark: linear-gradient(0deg, rgb(61,133,124) 0%, rgb(68,145,136) 35%, rgb(95, 162, 155) 100%)
$gradient-light: linear-gradient(to top, #3e7c76, #609998, #84b7ba, #aad6dc, #d1f5fe)

// Border Radius
$border-radius: 22px

// Breakpoints
$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
